# think-farmer-fertilizers

./: Jalaun.sln
BAL/: BAL.csproj  Registration.cs
BAL/MasterData/: MastersData.cs
DAL/ModelDTO/: LoginDTO.cs
DAL/SqlHeplers/: DBHelper.cs  DataAccess.cs
DAL/ViewModel/: RegisterViewModel.cs
Jalaun/: Jalaun.csproj  Program.cs  appsettings.json
Jalaun/Controllers/: AuthController.cs  FormerController.cs  HomeController.cs
Jalaun/Models/: ErrorViewModel.cs
Jalaun/Properties/: launchSettings.json
Jalaun/Views/: _ViewImports.cshtml
Jalaun/Views/Auth/: Login.cshtml
Jalaun/Views/Former/: Registration.cshtml  TempForm.cshtml
Jalaun/Views/Home/: Index.cshtml
Jalaun/Views/Shared/: _Layout.cshtml
Jalaun/wwwroot/css/: GoogleFonts.css
Jalaun/wwwroot/js/css/: Dashboard.css  adminlte.min.css  esdLogin.css  loader.css  toastr.css
Utility/: CaptchaWork.cs  ClaimBasedAuthorization.cs  ESDDataProtection.cs  EnumClasses.cs  GenrateRandomNumber.cs  ObjectListToDataTable.cs  ScriptInjectionCheck.cs  SecurityBAL.cs  UtilBAL.cs  Utility.csproj
